# Diplom

ClientScripts/: ClientScripts.sln
ClientScripts/ClientScripts/: ClientEvent.cs  ClientScripts.cs
EmployeeAccounting/: EmployeeAccounting.sln
EmployeeAccounting/EmployeeAccounting/: App.xaml  App.xaml.cs  EmployeeAccounting.csproj  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SocketClient.cs  UploadData.cs  Utils.cs
EmployeeAccounting/EmployeeAccounting/Entities/: Employee.cs  EmployeeData.cs  HistoryRecord.cs  Position.cs  (+1 more)
EmployeeAccounting/UnitTest/: UnitTest.csproj  UnitTest1.cs
NetkServer/: NetkServer.sln
NetkServer/NetkServer/: NetkServer.csproj  Program.cs  SocketListener.cs  UploadData.cs  Utils.cs
NetkServer/NetkServer/Api/: RemoteApi.cs
NetkServer/NetkServer/Data/: EmployeeData.cs  HistoryRecord.cs
NetkServer/NetkServer/Database/: EntryContext.cs
NetkServer/NetkServer/Database/Models/: Employee.cs  EnterExitHistory.cs  Position.cs
NetkServer/NetkServer/Migrations/: 20220609153121_Init.Designer.cs  20220609153121_Init.cs  20220609153151_Add_EmployeeHistoryOfEnterExit_EmployeeGuid.Designer.cs  20220609153151_Add_EmployeeHistoryOfEnterExit_EmployeeGuid.cs  20220615212319_Add_EnterExitHistoryOfEmployee.Designer.cs  20220615212319_Add_EnterExitHistoryOfEmployee.cs  20220615212800_Add_ReferenceOfEmployeeToEnterExitHistory.Designer.cs  20220615212800_Add_ReferenceOfEmployeeToEnterExitHistory.cs  EntryContextModelSnapshot.cs
ServerScripts/: ServerScripts.sln
ServerScripts/ServerScripts/: ServerEvent.cs  ServerScripts.cs
(+6 files in other folders)
